{
	"nodes":[
		{"id":"60deb2bfd060fcc2","x":-300,"y":-560,"width":481,"height":300,"type":"text","text":"Project Co-Mind\n\nCo-Mind is a recursive symbolic cognition engine. A system that mirrors how ideas emerge, evolve, and synthesize in highly abstract, ambiguity-tolerant minds. It models thought as a living strucutre made of fragments, loops, contradictions, drift, tone, and resolution. Rather than storing information, Co-Mind stores the evolution of meaning. It is not a tool, but rather a mirror of the mind that created it."},
		{"id":"d6c0a9f365f10059","x":-1010,"y":160,"width":710,"height":780,"type":"text","text":"The Passive Mind\n\nThe Passive Mind is an asynchronous engine which:\n- Reorganizes thought trees as context shifts or is viewed in different lenses\n\t- This is known in the system as Symbol Reparenting\n\t- Can be described as when drift causes a SymbolNode to semantically align more with another idea\n\t- The passive mind will detect potential reparenting or multi-parent relationships\n- Periodically detects semantic drift, and converges ideas when there is semantic overlap\n- Assigns cosine \"weights\" based on semantic similarity\n- Tracks drift, tone, whether the idea is resolved or still holds tension, understands when ideas contract, and is responsible for the coherent management of data aligned with truth and architectural integrity\n- Is responsible for fusing fragments of thought (FragmentNodes) into idea (SymbolNodes) when alignment is recognized - known in the system as \"Compression Readiness Signaling\"\n- Monitors loop count and recurrence pressure, detecting when an idea resurfaces from the user or refuses to resolve\n- Event logging and and justification tracking\n\t- Every structural change (fusion, reweighting, reparenting) includes a symbolic justification log explaining why the event occurred (e.g. tone stabilized, similarity > 0.8, loop reentry > some value)\n- Stasis Recognition\n\t- Detects ideas that have not undergone semantic evolution for an extended period. Signals that the user may be satisfied with the thought scope, or have symbolically closed the idea. Confirm when loops are complete.\n\t- May suggest resurfacing if stasis is complete but idea is still marked as having tension"},
		{"id":"f5fb59140f83c0ec","x":181,"y":160,"width":719,"height":780,"type":"text","text":"The Active Mind\n\nThe Active Mind is event-triggered engine that:\n"}
	],
	"edges":[
		{"id":"a165dcf632ea28b5","fromNode":"60deb2bfd060fcc2","fromSide":"bottom","toNode":"d6c0a9f365f10059","toSide":"top"},
		{"id":"eaea81bdc8d6b5c2","fromNode":"60deb2bfd060fcc2","fromSide":"bottom","toNode":"f5fb59140f83c0ec","toSide":"top"}
	]
}